#Fri, 03 May 2013 10:09:48 -0700

# Note: if you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=0
build.minor.number=1
build.revision.number=34
build.date=2013/05/03 10\:09
